<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-data</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Bio-data</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
        </nav>
    </header>
    <main id="biodata-main">
        <section class="biodata-form">
            <h2>BIO DATA</h2>
            <div class="form-container">
                <div class="form-left">
                    <pre>Name           : Sahana</pre>
                    <pre>Father's Name  : Mounesh</pre>
                    <pre>Mobile         : 9113900391</pre>
                    <pre>Email ID       : saha22cs@cmrit.ac.in</pre>
                    <pre>Gender         : Female</pre>
                    <pre>Date of Birth  : 24/08/2004</pre>
                    <pre>Nationality    : Indian</pre>
                    <pre>Languages Known: Kannada, English, Hindi</pre>
                    <pre>Address        : 632, SLN Classic Ladies PG,
                 1st main, AECS Layout, 
                 Bangalore, Karnataka - 560037</pre>
                </div>
                <div class="form-right">
                    <img src="SAHANA.jpg" alt="Profile Picture">
                </div>
            </div>
            <div class="declaration">
                <h3>Declaration</h3>
                <p>I hereby declare that all the information provided here is true to the best of my knowledge.</p>
            </div>
            <div class="signature">
                <pre>Place: Bengaluru</pre>
                <pre>Date : 20/11/2024</pre>
                <p class="align-right">Signature: Sahana</p>
            </div>
        </section>
    </main>
    
    <footer>
        <p>© 2024 Sahana. All rights reserved.</p>
    </footer>
</body>
</html>
