<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>RESUME</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="biodata.html">Bio-data</a>
        </nav>
    </header>
    <main class="resume-container">
        <div class="header-container">
            <div class="header-left">
                <h1>Sahana</h1>
                <p>632, SLN Classic Ladies PG,<br> 1st main, AECS Layout, <br> Bangalore, Karnataka - 560037</p>
                <p>Email: <a href="saha22cs@cmrit.ac.in">saha22cs@cmrit.ac.in</a></p>
                <p>Mobile: +91 9113900391</p>
            </div>
            <div class="header-right">
                <img src="SAHANA.jpg" alt="Profile Picture">
            </div>
        </div>
    
        <section>
            <h2>Career Objective</h2>
            <p>
                Determined and hardworking person looking for a challenging job within a rapidly growing organization where I can implement my technical skills and theoretical knowledge in real-time approaching situations to benefit both my career and the organization.
            </p>
        </section>
        <section>
            <h2>Education Qualification</h2>
            <table>
                <tr>
                    <th>Qualification</th>
                    <th>Institution</th>
                    <th>Year</th>
                    <th>Score</th>
                </tr>
                <tr>
                    <td>Bachelor of Engineering – Computer Science and Engineering</td>
                    <td>CMR Institute of Technology, Bengaluru</td>
                    <td>2026 (Pursuing)</td>
                    <td>8.9 CGPA</td>
                </tr>
                <tr>
                    <td>Pre-University Course – Science</td>
                    <td>Sri Vidyaniketan PU collage, Gangavati</td>
                    <td>2022</td>
                    <td>96.84%</td>
                </tr>
                <tr>
                    <td>SSLC</td>
                    <td>JAWAHAR NAVODAYA VIDYALAYA RAICHUR</td>
                    <td>2020</td>
                    <td>90%</td>
                </tr>
            </table>
        </section>
        <section>
            <h2>Technical Skills</h2>
            <ul>
                <li>Programming Languages: Basic knowledge in C Programming, C++, Python, and Java</li>
                <li>Database: MySQL (basic)</li>
            </ul>
        </section>
        <section>
            <h2>Projects</h2>
            <ul>
                <li>
                    <strong>Movie Success Prediction using ML:</strong> Developed a system to predict the success of upcoming movies using machine learning techniques in Python. 
                    <em>Tools used:</em> Python, Excel.
                </li>
                <li>
                    <strong>Hospital Management System:</strong> Built a platform for storing and maintaining hospital records with interfaces for patients, doctors, and admins.
                    <em>Tools used:</em> HTML, CSS, PHP, MySQL Server.
                </li>
                <li>
                    <strong>Smart Attendance using Face Recognition: </strong> Demonstrated ability to create scalable, user-friendly, and efficient automated attendance solutions.
                    <em>Tools used:</em> Python, OpenCV, Haar Cascade Classifier, Face Recognition API.
                </li>
            </ul>
        </section>
        <section>
            <h2>Achievements & Activities</h2>
            <ul>
                <li>IEEE Organiser, CMRIT</li>
                <li>Member of Art club, CMRIT</li>
                <li>National-level player in Kabbaddi</li>
            </ul>
        </section>


        <section>
            <h2>Co-Curricular Activities & Extra-Curricular Activities</h2>
            <h3>Co-Curricular Activities</h3>
            <h4>Seminars:</h4>
            <ul>
                <li>Attended “5th Guru Kalam Memorial Lecture & IIF Award Ceremony” on 6th November 2023 at Seasons Hall, Royal Orchid Hotel, Old Airport Road, Bengaluru.</li>
                <li>Attended a seminar on the topic “Problem Solving & Ideation” on 20th November 2023, CMRIT.</li>
            </ul>
            <h4>Certifications:</h4>
            <ul>
                <li>Certified on the topic “C Programming for Beginners” from Udemy.</li>
                <li>Certified in “Introduction to Python Programming and Java Tutorial for Beginners” from Corsera.</li>
            </ul>
        
            <h3>Extra-Curricular Activities</h3>
            <ul>
                <li>Organized Inquizition Grill and Entrizm for Start-up club of CMRIT.</li>
                <li>Organized Monologue & Improv event for Theatre club of CMRIT.</li>
                <li>Blood Donation Camp organized by Rotaract club of CMRIT.</li>
            </ul>
        </section>
        

        
        <section>
            <h2>Personal Details</h2>
            <p><strong>Date of Birth:</strong> 24/08/2004</p>
            <p><strong>Gender:</strong> Female</p>
            <p><strong>Nationality:</strong> Indian</p>
            <p><strong>Marital Status:</strong> Single</p>
            <p><strong>Permanent Address:</strong> Near Kote Eranna Temple,Ward no.21, SIDHANURU</p>
            <p><strong>Languages Known:</strong> Kannada, English, Hindi</p>
            <p><strong>Hobbies:</strong> Outdoor games</p>
        </section>
        
        
    </main>
    <footer>
        <p>© 2024 Sahana. All rights reserved.</p>
    </footer>
</body>
</html>
